---
title: Tag
---

.posts
  h1 Tags: #{tagname} (#{page_articles.size})
  ul
    - page_articles.each_with_index do |article, i|
      li
        span.date= article.date.strftime('%b %0e, %Y')
        = link_to article.title, article
