---
title: About
hero: street.jpg
---

.section
  h1 About rono23
  p rono23 is a traveler living in Japan.

.section
  h1 Visited countries
  ul.inline
    li America (NY, LA, SF)
    li Argentina
    li Australia
    li Bolivia
    li Chile
    li China
    li Cuba
    li Guatemala
    li India
    li Indonesia
    li Ireland
    li Japan
    li Laos
    li Mexico
    li Peru
    li Philippines
    li Poland
    li Thailad
    li Vietnam
    li etc

.section
  h1 Cameras
  ul.inline
    li Nikon D5500
    li SMENA 8M

.section
  h1 Email
  p rono23 [at] gmail.com

.section
  h1 Links
  ul.inline
    li= link_to 'Flickr', 'https://flickr.com/photos/rono23/'
    li= link_to 'Instagram', 'https://instagram.com/rono23'
    li= link_to 'Twitter', 'https://twitter.com/rono23'
    li= link_to 'Github', 'https://github.com/rono23'
    li= link_to 'Jailbreak', 'https://sites.google.com/site/rono23/'
